Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Andreas Tille <tille@debian.org>
Source: https://anonscm.debian.org/cgit/blends/get-package-info.git

Files: *
Copyright: 2016 Andreas Tille <tille@debian.org>
License: GPL-3+
 On Debian systems, the complete text of the GNU General Public
 License version 3 can be found in "/usr/share/common-licenses/GPL-3"
